{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Scores;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
